MONGOURL="mongodb://localhost:27017/realestate"
PORT=8000
JWTSECRET="jwtSecret"
NODEMAILER_USER="b3487bd86f1d06"
NODEMAILER_PASSWORD="41c6d9561df8af"
NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT=2525

NODEMAILER_USER_TEST="tushar@lovoj.com"
NODEMAILER_Pass_TEST="fmlmqaojexteybgo"
